<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="FWHexView.LCL"/>
    <Author Value="Alexander (Rouse) Bagel"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src"/>
        <OtherUnitFiles Value="src;profiler"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5071="True" idx5062="True" idx4046="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Cross-platform HEX editor"/>
    <License Value="GPL v3"/>
    <Version Major="2" Release="15"/>
    <Files>
      <Item>
        <Filename Value="src\FWHexView.Actions.pas"/>
        <UnitName Value="FWHexView.Actions"/>
      </Item>
      <Item>
        <Filename Value="src\FWHexView.AsmTokenizer.pas"/>
        <UnitName Value="FWHexView.AsmTokenizer"/>
      </Item>
      <Item>
        <Filename Value="src\FWHexView.Common.pas"/>
        <UnitName Value="FWHexView.Common"/>
      </Item>
      <Item>
        <Filename Value="src\FWHexView.MappedView.pas"/>
        <UnitName Value="FWHexView.MappedView"/>
      </Item>
      <Item>
        <Filename Value="src\FWHexView.pas"/>
        <UnitName Value="FWHexView"/>
      </Item>
      <Item>
        <Filename Value="src\FWHexViewConfig.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="profiler\uni_profiler.pas"/>
        <UnitName Value="uni_profiler"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
