<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="FWHexView_D.LCL"/>
    <Type Value="DesignTime"/>
    <Author Value="Alexander (Rouse_) Bagel"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="dsgn"/>
        <OtherUnitFiles Value="dsgn"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Cross-platform HEX editor, design time"/>
    <License Value="GPL v3"/>
    <Version Major="2" Release="15"/>
    <Files>
      <Item>
        <Filename Value="dsgn\FWHexView.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="dsgn\FWHexView.Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FWHexView.Reg"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FWHexView.LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
