object dlgMain: TdlgMain
  Left = 1559
  Height = 572
  Top = 364
  Width = 1390
  Caption = 'ZipViewer'
  ClientHeight = 572
  ClientWidth = 1390
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Menu = MainMenu
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Splitter: TSplitter
    Left = 233
    Height = 572
    Top = 0
    Width = 5
  end
  object tvZip: TTreeView
    Left = 0
    Height = 572
    Top = 0
    Width = 233
    Align = alLeft
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Segoe UI'
    Indent = 19
    ParentFont = False
    TabOrder = 0
    OnChange = tvZipChange
  end
  object HexView: TMappedHexView
    Cursor = crDefault
    Left = 238
    Height = 572
    Top = 0
    Width = 1152
    Align = alClient
    ColorMap.ArrowDownColor = 16760220
    ColorMap.ArrowDownSelectedColor = 16744760
    ColorMap.ArrowUpColor = 12897535
    ColorMap.ArrowUpSelectedColor = 4345087
    ColorMap.JmpMarkTextColor = 12087625
    ColorMap.SeparatorBackgroundColor = clBtnFace
    ColorMap.SeparatorBorderColor = clGrayText
    ColorMap.SeparatorTextColor = clWindowText
    Header.Columns = [ctJmpLine, ctAddress, ctOpcode, ctDescription, ctComment]
    ParentFont = False
    TabOrder = 1
    TabStop = True
    OnJmpTo = HexViewJmpTo
  end
  object MainMenu: TMainMenu
    Left = 56
    Top = 32
    object File1: TMenuItem
      Caption = 'File'
      object Open1: TMenuItem
        Caption = 'Open'
        OnClick = Open1Click
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.zip'
    Filter = 'ZIP Archive (*.zip)|*.zip|Any File (*.*)|*.*'
    Left = 56
    Top = 136
  end
end
