object Form1: TForm1
  Left = 1220
  Height = 906
  Top = 399
  Width = 1650
  Caption = 'Form1'
  ClientHeight = 906
  ClientWidth = 1650
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -18
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 816
    Width = 1650
    Align = alBottom
    ClientHeight = 90
    ClientWidth = 1650
    ParentBackground = False
    TabOrder = 0
    object CheckBox1: TCheckBox
      Left = 24
      Height = 26
      Top = 12
      Width = 182
      Caption = 'AddressMode 64 bit'
      Checked = True
      State = cbChecked
      TabOrder = 0
      OnClick = CheckBox1Click
    end
    object CheckBox2: TCheckBox
      Left = 24
      Height = 26
      Top = 48
      Width = 168
      Caption = 'Address View HEX'
      Checked = True
      State = cbChecked
      TabOrder = 1
      OnClick = CheckBox2Click
    end
    object CheckBox3: TCheckBox
      Left = 264
      Height = 26
      Top = 12
      Width = 80
      Caption = 'Header'
      Checked = True
      State = cbChecked
      TabOrder = 2
      OnClick = CheckBox3Click
    end
    object Button1: TButton
      Left = 384
      Height = 38
      Top = 12
      Width = 135
      Caption = 'Копировать'
      TabOrder = 3
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 1500
      Height = 38
      Top = 12
      Width = 112
      Caption = 'Button2'
      TabOrder = 4
      OnClick = Button2Click
    end
  end
  object Hex: TMappedHexView
    Cursor = crDefault
    Left = 0
    Height = 816
    Top = 0
    Width = 1650
    AddressView = avHex
    Align = alClient
    BorderStyle = bsSingle
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Lucida Console'
    ParentFont = False
    SeparateGroupByColor = True
    TabOrder = 1
    TabStop = True
  end
end
