object Form1: TForm1
  Left = 820
  Height = 906
  Top = 327
  Width = 1650
  Caption = 'Form1'
  ClientHeight = 906
  ClientWidth = 1650
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -18
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Hex: TMappedHexView
    Left = 0
    Height = 906
    Top = 0
    Width = 1650
    Align = alClient
    TabOrder = 0
    OnJmpTo = HexJmpTo
    OnKeyDown = HexKeyDown
  end
end
